{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Serilog": "Error",
        "prometheus-net": "Error",
        "prometheus-net.AspNetCore": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "UrlGrafanaLoki": "http://localhost:3100"
}
